{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "datasetrun",
            "type": "python",
            "request": "launch",
            "program": "dataset.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "logToFile": true
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "logToFile": true
            "args": [
                "--save-dir", "myoutdir",
                "--batch-size", "64",
                "--lr", "0.0001",
                "--lr-step", "4",
                "--lr-gamma", "0.9",
                // "--w-decay", "1e-6",
                "--in_memory"
            ]
        },
        {
            "name": "predict",
            "type": "python",
            "request": "launch",
            "program": "predict.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "logToFile": true
            "args": [
                "--checkpoint", "myoutdir/My/experiment_21/best_model.pth",
                // "--root_dir", "img/raw",
                // "--root_dir", "C:\Users\nando\Pictures\SD Kartenbackups\All_hierarchical\2022\2022-12\2022-12-24"
                "--root_dir", "img/stone",
                "--save_demo", "True"
            ]
        }
    ]
}